process_names: bulk(string-data('"host.local:15435:959c7d07a711"'))

process (host.local:15435:959c7d07a711): bulk(string-data('"busy"'), string-data('"0"'), string-data('"beat"'), string-data('"1585589756.748606"'), string-data('"info"'), string-data('"{\"hostname\":\"host.local\",\"started_at\":1585589691.670203,\"pid\":15435,\"tag\":\"backend\",\"concurrency\":10,\"queues\":[\"default\"],\"labels\":[],\"identity\":\"host.local:15435:959c7d07a711\"}"'), string-data('"quiet"'), string-data('"false"'))

workers (host.local:15435:959c7d07a711): bulk(string-data('"ous1frcs3"'), string-data('"{\"queue\":\"default\",\"payload\":{\"class\":\"ClassName\",\"args\":[],\"retry\":true,\"queue\":\"default\",\"jid\":\"a4517fb75bb4af81b3a1fa2c\",\"created_at\":1585589875.935931,\"enqueued_at\":1585589875.9361799},\"run_at\":1585589875}"'))

queue_names: bulk(string-data('"elasticsearch"'), string-data('"default"'))

queue (default): bulk(string-data('"{\"class\":\"ClassName\",\"args\":[20],\"retry\":true,\"queue\":\"default\",\"jid\":\"6e4fff9ad6bb618ddd3b4d76\",\"created_at\":1585590119.830213,\"enqueued_at\":1585590119.83023}"'), string-data('"{\"class\":\"ClassName\",\"args\":[19],\"retry\":true,\"queue\":\"default\",\"jid\":\"fc97599f5f3f2ad20db343d7\",\"created_at\":1585590119.829988,\"enqueued_at\":1585590119.830005}"'))

schedule: bulk(string-data('"{\"class\":\"ClassName\",\"args\":[],\"retry\":true,\"queue\":\"default\",\"jid\":\"5f3831cdf7d7987241b82f66\",\"created_at\":1585590407.065094}"'), string-data('"{\"class\":\"ClassName\",\"args\":[],\"retry\":true,\"queue\":\"default\",\"jid\":\"7ec79f7f15eb361f2b43a8ca\",\"created_at\":1585590119.828251}"'))

retry: bulk(string-data('"{\"class\":\"ClassName\",\"args\":[],\"retry\":true,\"queue\":\"default\",\"jid\":\"07c354acc89f24150f50279d\",\"created_at\":1585590119.7490618,\"enqueued_at\":1585590119.7492201,\"error_message\":\"Validation failed: Date has already been taken\",\"error_class\":\"ActiveRecord::RecordInvalid\",\"failed_at\":1585590250.0591612,\"retry_count\":0}"'), string-data('"{\"class\":\"ClassName\",\"args\":[{\"at\":\"2020-03-30 17:42:26 UTC\"}],\"retry\":true,\"queue\":\"default\",\"jid\":\"e511d9eb7e8736e348070a39\",\"created_at\":1585590086.526007,\"enqueued_at\":1585590132.9093409,\"error_message\":\"wrong number of arguments (given 1, expected 0)\",\"error_class\":\"ArgumentError\",\"failed_at\":1585590086.532104,\"retry_count\":1,\"retried_at\":1585590253.871312}"'))

dead: bulk(string-data('"{\"retry\":true,\"queue\":\"default\",\"class\":\"ClassName\",\"args\":[\"Record\",127003],\"jid\":\"31c3858b3530393010e622e8\",\"created_at\":1580806470.814531,\"enqueued_at\":1582574157.89702,\"error_message\":\"Couldn\'t find Record with \'id\'=127003\",\"error_class\":\"ActiveRecord::RecordNotFound\",\"failed_at\":1580806532.3156643,\"retry_count\":25,\"retried_at\":1582574157.9030538}"'), string-data('"{\"retry\":true,\"queue\":\"default\",\"class\":\"ClassName\",\"args\":[\"Record\",127003],\"jid\":\"b5c3c639846e2791c5f3e197\",\"created_at\":1580806500.7059588,\"enqueued_at\":1582574302.4712667,\"error_message\":\"Couldn\'t find Record with \'id\'=127003\",\"error_class\":\"ActiveRecord::RecordNotFound\",\"failed_at\":1580806561.593403,\"retry_count\":25,\"retried_at\":1582574302.4761994}"'))
